WHITESPACE = _{ " " }
COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }

program = _{ SOI ~ "\n"* ~ fn_header? ~ "\n"* ~ (stmt ~ "\n"+) * ~ (return_stmt ~ "\n"?)? ~ EOI }

stmt = { var ~ "=" ~ expr }

fn_header = { "(" ~ ((varname ~ ("," | ")"))+ | ")") ~ "\n" }

char = _{ ASCII_ALPHANUMERIC | "_" }

varname = @{ char+ }
literal_dec = @{ ASCII_DIGIT+ }

atom = { literal_dec | varname }

let_r = { "let " }

var = { let_r? ~ varname }

return_stmt = { "return " ~ expr }

op = _{ add | sub | mul | inv }
    add = { "+" }
    sub = { "-" }
    mul = { "*" }
    inv = { "/" }

expr = { atom ~ (op ~ expr)* }
