program = _{ SOI ~ stmt+ }

stmt = _{ type_header? ~ "\n"* ~ (constraint_line | symbolic_line | "\n") ~ ("\n" | EOI) }

type_header = { tuple ~ "->" ~ tuple ~ "\n" }

tuple = { "(" ~ ((varname ~ ("," | ")"))+ | ")") }

constraint_line = { constraint ~ "*" ~ constraint ~ "-" ~ constraint ~ COMMENT? }
symbolic_line = { varname ~ "=" ~ symbolic ~ symbolic_op ~ symbolic ~ COMMENT? }

constraint = { "(" ~ (constraint_inner ~ ("+" | ")"))* | ")" }
constraint_inner = _{ literal ~ "*" ~ varname }

symbolic = { "(" ~ constraint_inner* ~ ")" }
symbolic_op = { "+" | "*" | "/" }

varname = @{ char+ }
char = _{ ASCII_ALPHANUMERIC | "_"  }

literal = @{ ASCII_ALPHANUMERIC+ }
literal_dec = @{ ASCII_DIGIT+ }

COMMENT = { "#" ~ (!"\n" ~ ANY)* }
WHITESPACE = _{ " " }
